:root {
    --clr-primary-700-hsl: 300, 43%, 22%;
    --clr-primary-200-hsl: 333, 80%, 67%;
    
    --clr-neutral-700-hsl: 303, 10%, 53%;
    --clr-neutral-200-hsl: 300, 24%, 96%;
    --clr-neutral-100-hsl: 0, 0%, 100%;

    --clr-primary-700: hsl(var(--clr-primary-700-hsl));
    --clr-primary-200: hsl(var(--clr-primary-200-hsl));

    --clr-neutral-700: hsl(var(--clr-neutral-700-hsl));
    --clr-neutral-200: hsl(var(--clr-neutral-200-hsl));
    --clr-neutral-100: hsl(var(--clr-neutral-100-hsl));

    --ff-default: 'League Spartan', sans-serif;

    --fw-regular: 400;
    --fw-semibold: 500;
    --fw-bold: 700;
    --fs-p: 15px;

    --br: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

img,
svg {
    display: block;
    max-width: 100%;
}

body {
    display: grid;
    row-gap: 2rem;
    grid-template-columns: [page-start] 1fr [content-start] 90vw [content-end] 1fr [page-end];
    min-height: 100svh;
    font-family: var(--ff-default);
    font-size: var(--fs-p);
    padding-block: clamp(10vh, 7rem, 15vh);
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
}

@media (min-width: 1030px) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        grid-template-columns: [page-start] 1fr [content-start] 35vw [mid-line] 35vw [content-end] 1fr [page-end];
        grid-auto-rows: max-content;
        column-gap: clamp(2rem, 3rem, 5rem);
        row-gap: 5rem;
    }
}

section {
    grid-column: content;
}

.measurements {
    text-align: center;
    display: flex;
    gap: 1.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 600px) {
    .measurements {
        grid-column: content-start / mid-line;
        align-items: start;
        text-align: left;
    }
}

.quantity {
    width: 80%;
    font-size: calc(var(--fs-p) * 2.5);
    font-weight: var(--fw-bold);
    line-height: 0.8;
    color: var(--clr-primary-700);
}

@media (min-width: 600px) {
    .quantity {
        font-size: calc(var(--fs-p) * 3.5);
    }
}

.pitch {
    line-height: 1.4;
    font-size: calc(var(--fs-p) * 1.225);
    color: var(--clr-neutral-700);
}

@media (min-width: 600px) {
    .pitch {
        width: 80%;
    }
}

.ratings {
    display: grid;
    grid-auto-flow: row;
}

@media (min-width: 1030px) {
    .ratings {
        grid-column: mid-line / content-end;
    }
}

@media (min-width: 1350px) {
    .ratings {
        grid-template-columns: [first-start] 1fr [second-start] 1fr [third-start] 60% [first-end] 1fr [second-end] 1fr [third-end];
    }
}

.rating {
    background-color: var(--clr-neutral-200);
    margin-block: 1rem;
    text-align: center;
    font-weight: var(--fw-bold);
    padding-block: 0.75rem;
    border-radius: var(--br);
    color: var(--clr-primary-700);
}

@media (min-width: 600px) {
    .rating {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 2rem;
        padding: 1.25rem 1.5rem;
        position: relative;
    }
}

@media (min-width: 1350px) {
    .rating:nth-child(1) {
        grid-column: first;
        top: 15%;
    }
    
    .rating:nth-child(2) {
        grid-column: second;
    }
    
    .rating:nth-child(3) {
        grid-column: third;
        bottom: 15%;
    }
}

.stars {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-block-end: 0.75rem;
}

@media (min-width: 600px) {
    .stars {
        margin: 0;
    }
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, 5vw, 1.5rem);
}

@media (min-width: 870px) {
    .testimonials {
        flex-direction: row;
    }
}

.testimony {
    background-color: var(--clr-primary-700);
    border-radius: var(--br);
    padding: 1.75rem;
    display: grid;
    row-gap: 1.5rem;
    line-height: 1.5;
}

@media (min-width: 600px) {
    .testimony {
        padding: 2rem;
        font-size: calc(var(--fs-p) * 1.15);
    }
}

@media (min-width: 1350px) {

    .testimony:nth-child(2) {
        position: relative;
        top: 5%;
    }

    .testimony:nth-child(3) {
        position: relative;
        top: 10%;
    }
}

.speaker-info {
    display: grid;
    grid-template-columns: 2.5rem 1fr;
    align-items: center;
    gap: clamp(1rem, 5vw, 1.75rem);
}

.speaker-info img {
    border-radius: 50%;
}

.speaker-name {
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-200);
}

.buyer {
    font-weight: var(--fw-semibold);
    color: var(--clr-primary-200);
}

.quote {
    color: var(--clr-neutral-200);
}
